<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <title>NIAGA HOSTER</title>
</head>
<body>
    <header class="py-2 border-bottom">
        <div class="container d-flex flex-wrap align-items-baseline">
            <div class="advertisement me-auto">
                <a href=""><span><i class="fas fa-tag"></i></span></i>&nbsp; Gratis Ebook 9 Cara Cerdas Menggunakan Domain [ x ]</a>
            </div>
            <div class="support-header d-flex">
                <div class="header-link me-2">
                    
                    <a href=""><i class="fas fa-phone-alt me-2"></i>0274-5305505</a>
                </div>
                <div class="header-link me-2">
                    
                    <a href=""><i class="fas fa-comments me-2"></i>Live Chat</a>
                </div>
                <div class="header-link me-2">
                    
                    <a href=""><i class="fas fa-user-circle me-2"></i>Member Area</a>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light py-3 border-bottom">
        <div class="container">          
            <a class="navbar-brand w-75" href="#">
                <img class="w-50 img-fluid" src="assets/images/logo-niagahoster.png" alt="logo-niagahoster">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="" class="nav-link">Hosting</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Domain</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Server</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Website</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Afiliasi</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Promo</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Pembayaran</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Review</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Kontak</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Blog</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="jumbotron py-5 border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 my-auto">
                        <h1>PHP Hosting</h1>
                        <p id="head-p">Cepat, handal, penuh dengan modul PHP yang Anda butuhkan</p>
                        <table class="my-2">
                            <tr>
                                <td class="pe-2">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                                <td>
                                    <p>Solusi PHP untuk performa query yang lebih cepat.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-check-circle"></i>
                                </td>
                                <td>
                                    <p>Konsumsi memori yang lebih rendah.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-check-circle"></i>
                                </td>
                                <td>
                                    <p>Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 5.6 PHP 7</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fas fa-check-circle"></i>
                                </td>
                                <td>
                                    <p>Fitur enkripsi IonCube dan Zend Guard Loaders</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-6">
                        <img src="assets/svg/illustration banner PHP hosting-01.svg" alt="illustration banner PHP hosting-01">
                    </div>
                </div>
            </div>
        </div>
        <section class="section-1 container py-5">
            <div class="row d-flex align-items-baseline plugins">
                <div class="col-12 col-md-4 text-center plugin">
                    <img class="img-fluid" src="assets/svg/zendguard.svg" alt="icon PHP Hosting_zendguard">
                    <p>PHP Zend Guard Loader</p>
                </div>
                <div class="col-12 col-md-4 text-center plugin">
                    <img class="img-fluid" src="assets/svg/composer.svg" alt="icon PHP Composer">
                    <p>PHP Composer</p>
                </div>
                <div class="col-12 col-md-4 text-center plugin">
                    <img class="img-fluid" src="assets/svg/ioncube.svg" alt="icon PHP ioncube">
                    <p>PHP IonCube Loader</p>
                </div>
            </div>
            <div class="row my-2 plugin-names">
                <div class="col-12 col-md-4  text-center">
                    <p>PHP Zend Guard Loader</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p>PHP Composer</p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p>PHP IonCube Loader</p>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="package-header text-center">
                    <h1>Paket Hosting Singapura yang Tepat</h1>
                    <p>Diskon 40% + Domain dan SSL Gratis untuk Anda</p>
                </div>
                <div class="row my-5">
                    <div class="col-12 col-md-12 col-lg-3 col-sm-12 mt-md-5 p-0">
                        <div class="card">
                            <div class="list-group-flush py-1 text-center">
                                <h1 class="mb-0">Bayi</h1>
                            </div>
                            <ul class="list-group list-group-flush text-center">
                              <li class="list-group-item ">
                                <h4 class="regular-price">
                                    Rp 19.900
                                </h4>
                                <h2 class="promo-price">
                                   <sup>Rp</sup> <span class="font-weight-bold"><sub><span class="font-size-large">14</span></sub><sup>.900</sup></span><sup>/bln</sup>
                                </h2>
                              </li>
                              <li class="list-group-item">
                                <p><span class="font-weight-bold">938</span> Pengguna Terdaftar</p>
                              </li>
                              <li class="list-group-item">
                                <ul>
                                    <li>
                                        <p>0.5X RESOURCE POWER</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">500 MB</span> Disk Space</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Bandwidth</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Databases</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">1</span> Domain</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Instant</span> Backup</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited SSL</span> Gratis Selamanya</p>
                                    </li>
                                </ul>
                                <a class="btn btn-outline choose" href="#">Pilih Sekarang</a>
                              </li>
                            </ul>
                        </div>
                    </div>            
                    <div class="col-12 col-md-12 col-lg-3 col-sm-12 mt-md-5 p-0">
                        <div class="card">
                            <div class="list-group-flush py-1 text-center">
                                <h1 class="mb-0">Pelajar</h1>
                            </div>
                            <ul class="list-group list-group-flush text-center">
                              <li class="list-group-item">
                                <h4 class="regular-price">
                                    Rp 46.900
                                </h4>
                                <h2 class="promo-price">
                                    <sup>Rp</sup> <span class="font-weight-bold"><sub><span class="font-size-large">23</span></sub><sup>.450</sup></span><sup>/bln</sup>
                                </h2>
                              </li>
                              <li class="list-group-item">
                                <p><span class="font-weight-bold">4.168</span> Pengguna Terdaftar</p>
                              </li>
                              <li class="list-group-item">
                                <ul>
                                    <li>
                                        <p>1X RESOURCE POWER</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Disk Space</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Bandwidth</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> POP3 Email</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Databases</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">10</span> Domain</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Instant</span> Backup</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Domain Gratis</span> Backup</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited SSL</span> Gratis Selamanya</p>
                                    </li>
                                </ul>
                                <a class="btn btn-outline choose" href="#">Pilih Sekarang</a>
                              </li>
                            </ul>
                        </div>
                    </div>            
                    <div class="col-12 col-md-12 col-lg-3 col-sm-12 mt-md-5 p-0">
                        <div class="card active">
                            <div class="label">
                                <p>BEST SELLER!</p>
                            </div>
                            <div class="list-group-flush py-1 text-center head">
                                <h1 class="mb-0">Personal</h1>
                            </div>
                            <ul class="list-group list-group-flush text-center">
                              <li class="list-group-item price">
                                <h4 class="regular-price">
                                    Rp 58.900
                                </h4>
                                <h2 class="promo-price">
                                   <sup>Rp</sup> <span class="font-weight-bold"><sub><span class="font-size-large">38</span></sub><sup>.900</sup></span><sup>/bln</sup>
                                </h2>
                              </li>
                              <li class="list-group-item users">
                                <p><span class="font-weight-bold">10.017</span> Pengguna Terdaftar</p>
                              </li>
                              <li class="list-group-item">
                                <ul>
                                    <li>
                                        <p>2X RESOURCE POWER</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Disk Space</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Bandwidth</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> POP3 Email</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Databases</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Addon Domains</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">10</span> Domain</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Instant</span> Backup</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Private</span> Name Server</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Domain Gratis</span> Backup</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited SSL</span> Gratis Selamanya</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">SpamAssasin</span> Mail Protection</p>
                                    </li>
                                </ul>
                                <a class="btn btn-outline choose" href="#">Pilih Sekarang</a>
                              </li>
                            </ul>
                        </div>
                    </div>            
                    <div class="col-12 col-md-12 col-lg-3 col-sm-12 mt-md-5 p-0">
                        <div class="card">
                            <div class="list-group-flush py-1 text-center">
                                <h1 class="mb-0">Bisnis</h1>
                            </div>
                            <ul class="list-group list-group-flush text-center">
                              <li class="list-group-item ">
                                <h4 class="regular-price">
                                    Rp 109.900
                                </h4>
                                <h2 class="promo-price">
                                   <sup>Rp</sup> <span class="font-weight-bold"><sub><span class="font-size-large">65</span></sub><sup>.900</sup></span><sup>/bln</sup>
                                </h2>
                              </li>
                              <li class="list-group-item">
                                <p><span class="font-weight-bold">3.552</span> Pengguna Terdaftar</p>
                              </li>
                              <li class="list-group-item">
                                <ul>
                                    <li>
                                        <p>3X RESOURCE POWER</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Disk Space</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Bandwidth</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> POP3 Email</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited</span> Databases</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">10</span> Domain</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Magic Auto</span> Backup & Restore</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Domain Gratis</span> Backup</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Unlimited SSL</span> Gratis Selamanya</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Private</span> Name Server</p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">Prioritas</span> Layanan Support</p>
                                    </li>
                                    <li>
                                       <p class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                                    </li>
                                    <li>
                                        <p><span class="font-weight-medium">SpamExpert</span> Pro Mail Protection</p>
                                    </li>
                                </ul>
                                <a class="btn btn-outline choose" href="#">Diskon 40%</a>
                              </li>
                            </ul>
                        </div>
                    </div>            
                </div>
            </div>
        </section>
        <section class="section-3 text-center">
            <div class="container">
                <div class="feature-header">
                    <h2>Powerful dengan Limit PHP yang Lebih Besar</h2>
                </div>
                <div class="feature my-5">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <table class="table table-striped table-bordered">
                                <tr></tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i><p>max execution time 300s</p><i></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i><p>max execution time 300s</p><i></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i><p>php memory limit 1024 MB</p><i></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6 col-12">
                            <table class="table table-striped table-bordered">
                                <tr></tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i><p>post max size</p><i></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i><p>upload max filesize 128 MB</p><i></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i><p>max input vars 2500</p><i></i>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container text-center">
                <div class="package-include-header">
                    <h2>Semua Paket Hosting Sudah Termasuk</h2>
                </div>
                <div class="package-include my-5">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="include include-php">
                                <img class="img-fluid include-icon w-25" src="assets/svg/icon PHP Hosting_PHP Semua Versi.svg" alt="icon PHP Hosting_PHP Semua Versi">
                                <h3 class="font-weight-bold">PHP Semua Versi</h3>
                                <p>Pilih mulai dari versi 5.3 s/d PHP 7. <br> Ubah sesuka anda.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="include include-ms">
                                <img class="img-fluid include-icon w-25" src="assets/svg/icon PHP Hosting_My SQL.svg" alt="icon PHP Hosting_My SQL">
                                <h3 class="font-weight-bold">MySQL Versi 5.6</h3>
                                <p>Nikmati MySQL versi terbaru, tercepat dan kaya akan fitur.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="include include-cpanel">
                                <img class="img-fluid include-icon w-25" src="assets/svg/icon PHP Hosting_CPanel.svg" alt="icon PHP Hosting_CPanel">
                                <h3 class="font-weight-bold">Panel Hosting cPanel</h3>
                                <p>Kelola website dengan panel yang canggih yang familiar di hati Anda.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="include include-garansi">
                                <img class="img-fluid include-icon w-25" src="assets/svg/icon PHP Hosting_garansi uptime.svg" alt="icon PHP Hosting_garansi uptime">
                                <h3 class="font-weight-bold">Garansi Uptime 99.9%</h3>
                                <p>Data center yang mendukung kelangsungan website anda 24/7.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="include include-database">
                                <img class="img-fluid include-icon w-25" src="assets/svg/icon PHP Hosting_InnoDB.svg" alt="icon PHP Hosting_InnoDB">
                                <h3 class="font-weight-bold">Database InnoDB Unlimited</h3>
                                <p>Jumlah dan ukuran database yang tumbuh sesuai kebutuhan Anda.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="include include-wildcard">
                                <img class="img-fluid include-icon w-25" src="assets/svg/icon PHP Hosting_My SQL remote.svg" alt="icon PHP Hosting_My SQL remote">
                                <h3 class="font-weight-bold">Wildcard Remote MySQL</h3>
                                <p>Mendukung s/d 25 max_user_connections dan 100 max_connections.</p>
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
        </section>
        <div class="container d-flex justify-content-center my-4">
            <div class="border-separator"></div>
        </div>
        <section class="section-5 border-bottom">
            <div class="container">
                <div class="laravel-support-title text-center">
                    <h1>Mendukung Penuh Framework Laravel</h1>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="ls-text-content">
                            <p>Tak perlu menggunakan dedicated server ataupun VPS yang mahal. Layanan PHP hosting murah kami mendukung penuh framework favorit anda</p>
                            <table class="my-3">
                                <tr>
                                    <td class="pe-2">
                                        <i class="fas fa-check-circle"></i>
                                    </td>
                                    <td>
                                        <p>Install Laravel <span>1 klik</span> dengan Softaculous Installer.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i>
                                    </td>
                                    <td>
                                        <p>Mendukung ekstensi <span>PHP MCrypt, phar, mbstring, json,</span> dan <span>fileinfo.</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-check-circle"></i>
                                    </td>
                                    <td>
                                        <p>Tersedia <span>Composer</span> dan <span>SSH</span> untuk menginstal packages pilihan Anda.</p>
                                    </td>
                                </tr>
                            </table>
                            <p class="my-3">Nb. Composer dan SSH hanya tersedia pada paket pesonal dan bisnis</p>
                            <a href="#" class="btn btn-primary choose px-4">Pilih Hoting Anda</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ls-banner-content">
                            <img class="img-fluid " src="assets/svg/illustration banner support laravel hosting.svg" alt="illustration banner support laravel hosting">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6 my-5">
            <div class="container">
                <div class="modul-section-title text-center">
                    <h2>Modul Lengkap untuk menjalankan Aplikasi PHP Anda.</h2 >
                </div>
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-1">
                        <p>IcePHP</p>
                        <p>apc</p>
                        <p>apcu</p>
                        <p>apm</p>
                        <p>ares</p>
                        <p>bcmath</p>
                        <p>bcompiler</p>
                        <p>big_int</p>
                        <p>bitset</p>
                        <p>bloomy</p>
                        <p>bz2_filter</p>
                        <p>clamav</p>
                        <p>coin_acceptor</p>
                        <p>crack</p>
                        <p>dba</p>
                    </div> 
                    <div class="col-1">
                        <p>http</p>
                        <p>huffman</p>
                        <p>idn</p>
                        <p>igbinary</p>
                        <p>imagick</p>
                        <p>imap</p>
                        <p>inclued</p>
                        <p>inotify</p>
                        <p>interbase</p>
                        <p>intl</p>
                        <p>ioncube_loader</p>
                        <p>ioncube_loader_4</p>
                        <p>jsmin</p>
                        <p>json</p>
                        <p>Idap</p>
                    </div>
                    <div class="col-1">
                        <p>nd_pdo_mysql</p>
                        <p>oauth</p>
                        <p>Oci8</p>
                        <p>odbc</p>
                        <p>opcache</p>
                        <p>pdf</p>
                        <p>pdo</p>
                        <p>pdo_dblib</p>
                        <p>pdo_firebird</p>
                        <p>pdo_mysql</p>
                        <p>pdo_odbc</p>
                        <p>pdo_pgsql</p>
                        <p>pdo_sqlite</p>
                        <p>pgsql</p>
                        <p>phalcon</p>
                    </div>
                    <div class="col-1">
                        <p>stats</p>
                        <p>stem</p>
                        <p>stomp</p>
                        <p>suhosin</p>
                        <p>sybase_ct</p>
                        <p>sysvmsg</p>
                        <p>sysvsem</p>
                        <p>sysvshm</p>
                        <p>tidy</p>
                        <p>timezonedb</p>
                        <p>trader</p>
                        <p>translit</p>
                        <p>uploadprogress</p>
                        <p>uri_template</p>
                        <p>uuid</p>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-outline-dark px-4">Selengkapnya</a>
                    </div>
                </div>          
            </div>
        </section>
        <section class="section-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1>Linux hosting yang stabil dengan teknologi LVE</h1>
                        <p>SuperMicro <span>Intel Xeon 24-Cores</span> server dengan RAM <span>128 GB</span> 
                            dan teknologi <span>LVE CloudLinux</span> untuk stabilitas server Anda. Dilengkapi 
                            dengan <span>SSD</span> untuk kecepatan <span>MySQL</span> dan caching. Apache load 
                            balancer berbasis LiteSpeed Technologies, <span>CageFS</span> security, <span>Raid-10</span> 
                            protection dan auto backup untuk keamanan website PHP Anda.</p>
                        <a href="" class="btn btn-primary my-4 px-4">Pilih Hosting Anda</a>
                    </div>
                    <div class="col-md-6 col-12">
                        <img class="img-fluid" src="assets/images/Image support.png" alt="Image support">
                    </div>         
                </div>
            </div>
        </section>
        <section class="section-8 bg-light py-3 mb-0">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8 col-12">
                        <p class="bagi">Bagikan jika Anda menyukai halaman ini.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="me-2"><i class="fab fa-facebook-square me-1"></i><p style="font-size: 12px;">80K</p></div>
                        <div class="me-2"><i class="fab fa-twitter-square me-1"></i><p style="font-size: 12px;">450</p></div>
                        <div class="me-2"><i class="fab fa-google-plus-square me-1"></i><p style="font-size: 12px;">1900</p></div>
                    </div>
                </div>      
            </div>
        </section>
        <section class="section-9 bg-primary py-5">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-12 col-lg-8 col-12 py-2">
                        <p>Perlu <span>BANTUAN?</span> Hubungi Kami: <span>0274-5305505</span></p>
                    </div>
                    <div class="col-md-12 col-lg-4 col-12 d-grid gap-2">
                        <a class="btn btn-outline-light"><i class="fas fa-comments me-2"></i>Live Chat</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-sm-4 ">
                    <p class="judul">HUBUNGI KAMI</p>
                    <ul>
                        <li>0274-5305505</li>
                        <li>Senin - Minggu</li>
                        <li>24 Jam Nonstop</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Jl. Selokan Mataram Monjali</li>
                        <li>Karangjati MT I/304</li>
                        <li>Sinduadi, Mlati, Sleman</li>
                        <li>Yogyakarta 55284</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <p class="judul">LAYANAN</p>
                    <ul>
                        <li><a href="">Domain</a></li>
                        <li><a href="">Shared Hosting</a></li>
                        <li><a href="">Cloud VPS Hosting</a></li>
                        <li><a href="">Managed VPS Hosting</a></li>
                        <li><a href="">Web Builder</a></li>
                        <li><a href="">Keamanan SSL/HTTPS</a></li>
                        <li><a href="">Jasa Pembuatan Website</a></li>
                        <li><a href="">Program Affiliasi</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-6 ">
                    <p class="judul">SERVICE HOSTING</p>
                    <ul>
                        <li><a href="">Hosting Murah</a></li>
                        <li><a href="">Hosting Indonesia</a></li>
                        <li><a href="">Hosting Singapura SG</a></li>
                        <li><a href="">Hosting PHP</a></li>
                        <li><a href="">Hosting Wordpress</a></li>
                        <li><a href="">Hosting Laravel</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-6 ">
                    <p class="judul">TUTORIAL</a></p>
                    <ul>
                        <li><a href="">Knowledgebase</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Cara Pembayaran</a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-white my-3">
                <div class="col-lg-3 col-md-6 col-6 ">
                    <p class="judul">TENTANG KAMI</p>
                    <ul>
                        <li><a href="">Tim Niagahoster</a></li>
                        <li><a href="">Karir</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Penawaran & Promo Spesial</a></li>
                        <li><a href="">Kontak Kami</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-6 ">
                    <p class="judul">KENAPA PILIH NIAGAHOSTER?</p>
                    <ul>
                        <li><a href="">Support Terbaik</a></li>
                        <li><a href="">Garansi Harga Termurah</a></li>
                        <li><a href="">Domain Gratis Selamanya</a></li>
                        <li><a href="">Datacenter Hosting Terbaik</a></li>
                        <li><a href="">Riview Pelanggan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-6 ">
                    <p class="judul">NEWSLETTER</p>
                    <div class="input">
                        <input class="form-control" type="email" name="" id="" placeholder="Email">
                        <button class="btn btn-primary">Berlangganan</button>
                    </div>
                    <p class="desk">Dapatkan promo dan konten menarik dari penyedia hosting terbaik Anda.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-6 socmed">
                    <a href="">
                        <div class="icon"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    
                    <a href="">
                        <div class="icon"><i class="fab fa-twitter"></i></div>
                    </a>
    
                    <a href="">
                        <div class="icon"><i class="fab fa-google-plus-g"></i></div>
                    </a>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-12">
                    <p class="judul">PEMBAYARAN</p>
                    <div class="banks d-flex">
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/bca.png" alt="bca">
                        </div>
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/mandiri.png" alt="mandiri">
                        </div>
                        <div class="bank">
                           <img class="img-fluid" src="assets/atm/bni.png" alt="bni">
                        </div>
                        <div class="bank">
                           <img class="img-fluid" src="assets/atm/visa.png" alt="visa">
                        </div>
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/mastercard.png" alt="mastercard">
                        </div>
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/atmbersama.png" alt="atm bersama">
                        </div>
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/permatabank.png" alt="permata bank">
                        </div>
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/prima.png" alt="prima">
                        </div>
                        <div class="bank">
                            <img class="img-fluid" src="assets/atm/alto.png" alt="alto">
                        </div>
                    </div>
                    <p class="desk my-4">Aktivasi instan dengan e-Payment Hosting dan domain langsung aktif!</p>
                </div>
            </div>
            <div class="row copy my-3">
                <div class="col-9">
                    <p>Copyright &copy;2016 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and 
                        DC Biznet Technovillage Jakarta</p>
                    <p>Cloud VPS Murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <a href="">Syarat dan Ketentuan</a> | <a href="">Kebijakan Privasi</a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>